D:\proyectos\2025_ESTRUCTURA_DE_DATOS\obj\Debug\net9.0\2025_ESTRUCTURA_DE_DATOS.GeneratedMSBuildEditorConfig.editorconfig
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\obj\Debug\net9.0\2025_ESTRUCTURA_DE_DATOS.AssemblyInfoInputs.cache
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\obj\Debug\net9.0\2025_ESTRUCTURA_DE_DATOS.AssemblyInfo.cs
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\obj\Debug\net9.0\2025_ESTRUCTURA_DE_DATOS.csproj.CoreCompileInputs.cache
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\obj\Debug\net9.0\2025_ESTRUCTURA_DE_DATOS.sourcelink.json
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\SEMANA 10\bin\Debug\net9.0\2025_ESTRUCTURA_DE_DATOS.exe
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\SEMANA 10\bin\Debug\net9.0\2025_ESTRUCTURA_DE_DATOS.deps.json
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\SEMANA 10\bin\Debug\net9.0\2025_ESTRUCTURA_DE_DATOS.runtimeconfig.json
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\SEMANA 10\bin\Debug\net9.0\2025_ESTRUCTURA_DE_DATOS.dll
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\SEMANA 10\bin\Debug\net9.0\2025_ESTRUCTURA_DE_DATOS.pdb
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\SEMANA 10\obj\Debug\net9.0\2025_ESTRUCTURA_DE_DATOS.GeneratedMSBuildEditorConfig.editorconfig
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\SEMANA 10\obj\Debug\net9.0\2025_ESTRUCTURA_DE_DATOS.AssemblyInfoInputs.cache
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\SEMANA 10\obj\Debug\net9.0\2025_ESTRUCTURA_DE_DATOS.AssemblyInfo.cs
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\SEMANA 10\obj\Debug\net9.0\2025_ESTRUCTURA_DE_DATOS.csproj.CoreCompileInputs.cache
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\SEMANA 10\obj\Debug\net9.0\2025_ESTRUCTURA_DE_DATOS.sourcelink.json
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\SEMANA 10\obj\Debug\net9.0\2025_ESTRUCTURA_DE_DATOS.dll
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\SEMANA 10\obj\Debug\net9.0\refint\2025_ESTRUCTURA_DE_DATOS.dll
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\SEMANA 10\obj\Debug\net9.0\2025_ESTRUCTURA_DE_DATOS.pdb
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\SEMANA 10\obj\Debug\net9.0\2025_ESTRUCTURA_DE_DATOS.genruntimeconfig.cache
D:\proyectos\2025_ESTRUCTURA_DE_DATOS\SEMANA 10\obj\Debug\net9.0\ref\2025_ESTRUCTURA_DE_DATOS.dll
